<html>
<head>
<title>library.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { }
.s5 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
library.iml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s4"> 
</span><span class="s2">&lt;</span><span class="s5">module </span><span class="s1">org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule</span><span class="s3">=&quot;true&quot; </span><span class="s1">type</span><span class="s3">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span><span class="s2">&gt;</span><span class="s4"> 
  </span><span class="s2">&lt;</span><span class="s5">component </span><span class="s1">name</span><span class="s3">=&quot;NewModuleRootManager&quot; </span><span class="s1">LANGUAGE_LEVEL</span><span class="s3">=&quot;JDK_1_5&quot; </span><span class="s1">inherit-compiler-output</span><span class="s3">=&quot;false&quot;</span><span class="s2">&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">output </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/target/classes&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">output-test </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/target/test-classes&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">content </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$&quot;</span><span class="s2">&gt;</span><span class="s4"> 
      </span><span class="s2">&lt;</span><span class="s5">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/src/main/java&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
      </span><span class="s2">&lt;</span><span class="s5">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/src/main/resources&quot; </span><span class="s1">type</span><span class="s3">=&quot;java-resource&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
      </span><span class="s2">&lt;</span><span class="s5">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/src/test/java&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;true&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
      </span><span class="s2">&lt;</span><span class="s5">excludeFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/target&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;/</span><span class="s5">content</span><span class="s2">&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;inheritedJdk&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s3">=&quot;false&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">exported</span><span class="s3">=&quot;&quot; </span><span class="s1">name</span><span class="s3">=&quot;com.squareup.retrofit:retrofit:1.9.0&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span><span class="s2">/&gt;</span><span class="s4"> 
  </span><span class="s2">&lt;/</span><span class="s5">component</span><span class="s2">&gt;</span><span class="s4"> 
</span><span class="s2">&lt;/</span><span class="s5">module</span><span class="s2">&gt;</span></pre>
</body>
</html>