<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { }
.s5 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
pom.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s4"> 
</span><span class="s2">&lt;</span><span class="s5">project </span><span class="s1">xmlns</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><span class="s2"> 
         </span><span class="s1">xmlns:xsi</span><span class="s3">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="s2"> 
         </span><span class="s1">xsi:schemaLocation</span><span class="s3">=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s2">&gt;</span><span class="s4"> 
    </span><span class="s2">&lt;</span><span class="s5">modelVersion</span><span class="s2">&gt;</span><span class="s4">4.0.0</span><span class="s2">&lt;/</span><span class="s5">modelVersion</span><span class="s2">&gt;</span><span class="s4"> 
</span><span class="s2">&lt;</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s4">primzel-library</span><span class="s2">&lt;/</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s4"> 
 
 
 </span><span class="s2">&lt;</span><span class="s5">dependencies</span><span class="s2">&gt;</span><span class="s4"> 
 
     </span><span class="s2">&lt;</span><span class="s5">dependency</span><span class="s2">&gt;</span><span class="s4"> 
         </span><span class="s2">&lt;</span><span class="s5">groupId</span><span class="s2">&gt;</span><span class="s4">com.squareup.retrofit</span><span class="s2">&lt;/</span><span class="s5">groupId</span><span class="s2">&gt;</span><span class="s4"> 
         </span><span class="s2">&lt;</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s4">retrofit</span><span class="s2">&lt;/</span><span class="s5">artifactId</span><span class="s2">&gt;</span><span class="s4"> 
         </span><span class="s2">&lt;</span><span class="s5">version</span><span class="s2">&gt;</span><span class="s4">1.9.0</span><span class="s2">&lt;/</span><span class="s5">version</span><span class="s2">&gt;</span><span class="s4"> 
     </span><span class="s2">&lt;/</span><span class="s5">dependency</span><span class="s2">&gt;</span><span class="s4"> 
 
 </span><span class="s2">&lt;/</span><span class="s5">dependencies</span><span class="s2">&gt;</span><span class="s4"> 
 
</span><span class="s2">&lt;/</span><span class="s5">project</span><span class="s2">&gt;</span></pre>
</body>
</html>